{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "build",
    "jsx": "preserve",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "lib": ["es6"],
    "strict": true,
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/external", "node_modules"]
}
